{
  "name": "GLOBAL BUG",
  "version": "9.5.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GlobalTechInfo",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "figlet": "^1.7.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.1",
    "pino": "^7.0.5",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
